<Window x:Class="SimplyTotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyTotalCommander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="File List"
                     ToolTip="Most common file details">
                <DataGrid x:Name="dataGridOfFiles" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  SelectionMode="Extended" 
                  SelectionUnit="CellOrRowHeader"
                  FrozenColumnCount="1" 
                  Margin="0,0,399.6,0"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File name" Binding="{Binding Path=Name}" Width="150">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Extension" Binding="{Binding Path=Extension}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Lenght" Binding="{Binding Path=Length}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Search options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="383*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="100 20" Grid.Column="1" Text="Search in directory :" />
                    <TextBlock Margin="100 40" Grid.Column="1" >Path :</TextBlock>
                    <TextBox x:Name="newPath" Margin="130.4,40,324,322.2" Grid.Column="1" />
                    <Button Margin="447.4,40,197,322.2" RenderTransformOrigin="2.961,1.4" Click="Button_Click" Grid.Column="1">Refresh</Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
